+++
title = "Swift Basics - from Pirple.com"
+++
= INIT

= Swift Basics - from Pirple.com

=== Variable declaration

    // 1
    // var/let name : type = value
    
    // 2
    // var/let name : type
    // name = value

    // 3
    // var/let name = value

Primitive types::
Int, Int8, Int16, Int32, Int64, UInt, UInt8, UInt16, UInt32, UInt64 +
Float(32), Double(64), CGFloat(Similar to Float) +
Bool +
Character +

    // Valid. length=1
    var char1 : Character = "?" 
     
    // Invalid, length=0  
    var char2 : Character = ""

Emojis can be represented with Character

=== Strings

Not a primitive type

    let name : String = "Mammoth Interative"
    let startIndex = name.index(name.startIndex, offsetBy: 3)
    let endIndex = name.index(name.startIndex, offsetBy: 7)
    let moth : String = name.substring(with: startIndex..<endIndex)  // Result: moth

Multilevel string:

    let multilineString : String = """
        Hello how are you?
        I'm doing well, how are you?
    """

Optional:

    let test : String? = "Axe"
    test = nil

=== Tuples

Tuples are variables/constants with multiple values

    // syntax
    var/let name : (val_type1, val_type2) = (val1, val2)
    // 
    let item : (String,Int) = ("Food", 10)
    let itemName : String = item.0
    let itemQuantity : Int = item.1
    // another way
    let (name, quantity) = item
    let (name, _) = item
    // assigning param name 
    let item2 = (name: "Matches", qty: 15)

Type Convertion::
Double(10) +
Float(15) +
Int(50.79) // 50 +
String(50) // "50" +

Conditional Operators::
==, !=, <, <=, >, >=, ===, !==

Logical::
&&, ||, |

Ternary::
a ? result_if_true : result_if_false

Nil-coalescing::
a ?? b
int1 = int2 ?? 10 // if int2 is nil, then int1 will be assigned to 10




