+++
title = "IELTS Preparation"
+++
= INIT

= IELTS Preparation - Notes & Tips

== Module 1: Speaking

=== Basic Strategies for IELTS Speaking Part 1

. *Focus on Fluency:* Don't hesitate or stop while you're answering. Speak clearly.
. *Be Short and Simple:* Don't give long, detailed answers. Two or three sentences are enough.
. *Complete Your Sentences:* One-word answers are not enough. Make complete sentences. (e.g. "1 live in Tokyo." not "Tokyo.")
. *Finish Strong:* Say your answer and then end your sentence with confidence. Don't keep talking on and on.
. *Be Confident:* Even though your body language is not scored, your posture and even your facial expression can affect how you speak. Sit up straight but comfortable, smile, and make good eye contact.
. *Relax and get comfortable:* Part 1 is a warmup and is not where your main score will be decided.
Use it as a chance to get comfortable speaking with your examiner.
. *Listen carefully* - Pay attention to each question. Think about the tense you have to use for each question.

 
=== DOs

* Use good vocabularys. Refer the technique to build vocabulary below.
* Be little more expressive. Its ok to giggle and laugh
* If you dont understand the question then ask - I'm afraid I dint get that, would you mind repeating it?
* Use would & could a lot
* Read/listen the instructions fully 
* Take cues from question


=== DON'Ts

* Dont use fillers much. Also avoid sounding *aa.. ah..* too much in between sentences 
* Dont give one word answers
* Dont make wrong collacation
* Can & able will not come together in one sentence
* Don't repeat words from the question - rephrase it
* Do not repeat
* Do not freeze

=== Learning/Improvement Tips

* Learn vocabulary in context. For example: Travel. Learn 2 words everyday about travel for about 5 days.. revisit them often.. use them in your talks.. then move on to next context
* Build a narattive: Learn to tell stories & lies ;)
* Gramatical range - timeline
* Gather 20 to 50 words that can be used in any talk.
* Improve synonymous - dont use the same word

* [.orange]#Use these 5 words to score high in IELTS speaking#

** Plethora - lot of, plenty of
** Mesmerise - while describing something amazing
** However - while speaking about contradicting statements
** Recapitulate - While summazing your idea/discussion
** Dilema - while deciding between two choices


=== FAQs

* If the examinor asks a tricky question or about a topic you have no clue then, you may answer to it like this:
** You can hosnestly admit that you dont know about it and explain why you dont know about it and what you are doing alternative to that. just make a story around it. 

[.h2-border]
== Module 2: Listening


=== Listening Strategies

. Read the rubric (titles, instructions, question types) carefully.
. Glance through the questions
. Underline key words in the question
. Predict what you might hear,
. Listen carefully if words are spelt for you, as there are different ways of spelling words
. Recognise paraphrases and synonyms as these may be used in the question.
. Check answers after every task (30 sec. to check).
. If you miss an answer don't panic, move on.
. If you can't decide between two answers, write down both and decide later.
. Always check your spelling. If you make a spelling mistake, your answer will be marked wrong.
​

[.h2-border]
== Other Topics

=== Grammer

image:../../../images/what-is-grammer.jpg[What is Grammer, width=100%] 

=== Learning Resources

* http://learnenglish.britishcouncil.org/
* http://learnenglish.britishcouncil.org/business-english
* https://www.britishcouncil.in/exam
* http://www.bbc.co.uk/learningenglish/

