+++
title = "IELTS Preparation"
+++
= INIT

= IELTS Preparation Notes & Tips

== Listening Strategies

. Read the rubric (titles, instructions, question types) carefully.
. Glance through the questions
. Underline key words in the question
. Predict what you might hear,
. Listen carefully if words are spelt for you, as there are different ways of spelling words
. Recognise paraphrases and synonyms as these may be used in the question.
. Check answers after every task (30 sec. to check).
. If you miss an answer don't panic, move on.
. If you can't decide between two answers, write down both and decide later.
. Always check your spelling. If you make a spelling mistake, your answer will be marked wrong.
​

== Speaking Strategies

*Basic Strategies for IELTS Speaking Part 1:*

. *Focus on Fluency:* Don't hesitate or stop while you're answering. Speak clearly.
. *Be Short and Simple:* Don't give long, detailed answers. Two or three sentences are enough.
. *Complete Your Sentences:* One-word answers are not enough. Make complete sentences. (e.g. "1 live in Tokyo." not "Tokyo.")
. *Finish Strong:* Say your answer and then end your sentence with confidence. Don't keep talking on and on.
. *Be Confident:* Even though your body language is not scored, your posture and even your facial expression can affect how you speak. Sit up straight but comfortable, smile, and make good eye contact.
. *Relax and get comfortable:* Part 1 is a warmup and is not where your main score will be decided.
Use it as a chance to get comfortable speaking with your examiner.
. *Listen carefully* - Pay attention to each question. Think about the tense you have to use for each question.
