+++
title = "Learning"
+++
= INIT

= Learning

=== Learning Techniques

* Read and understand the concept throughly 
* Repetition
** 1st Repetition - Right after Learning
** 2nd Repetition - After 15-20 minutes
** 3rd Repetition - After 6-8 hours
** 4th Repetition - After 24 hours

* How to memorize something for a long time
*** 1st Repetition - Right after learning
*** 2nd Repetition - After 20-30 minutes
*** 3rd Repetition - After 1 day
*** 4th Repetition - After 2-3 weeks
*** 5th Repetition - After 2-3 months



