+++
title = "Useful Links"
+++
= INIT

= Useful Links/Tools

== Free courses

For Javascript, here is a free course: +
https://courses.learncodeonline.in/learn/Javascript-for-2018-developer


Introduction to Algorithms book: +
https://amzn.to/2A1B0Ak


[.h2-border]
== Free Tools/Apps

Pick best UI color for your projects: +
https://UIColorPicker.com


Emoji Cheat sheet: +
https://www.webpagefx.com/tools/emoji-cheat-sheet/


Color Scale: +
https://hihayk.github.io/scale/


Color Wheel Generator: +
https://hihayk.github.io/wheel/


Lazyload Images: +
https://github.com/Paul-Browne/lazyestload.js


Extension to record browser interactions: +
https://github.com/checkly/puppeteer-recorder 

[.h2-border]
== Dev Tools

Discover seven amazing tools for app developers that you have not heard of yet, but should probably be using. 
Recommended by https://fireship.io

- BundlePhobia :  https://bundlephobia.com/
- CloudCraft : https://cloudcraft.co/
- Figma : https://www.figma.com
- Fontflipper : https://fontflipper.com/
- Visbug : https://github.com/GoogleChromeLabs/ProjectVisBug
- Insomnia : https://insomnia.rest/
- Flare : https://www.2dimensions.com/about-flare


[.h2-border]
== Design Related, Themes & Website Inspirations

Free themes for Bootstrap: +
https://bootswatch.com/

AsciiDoctor Skins: +
https://github.com/darshandsoni/asciidoctor-skins

Hayk (Designer cum Coder): +
https://hihayk.com/#/

Block Element Modifier approach: +
http://getbem.com/introduction/


[.h2-border]
== Tech Blogs

https://kamranahmed.info/


[.h2-border]
== Tech news / RSS Feed

Alternative to Google Reader +
https://alternativeto.net/software/google-reader/

Tech news aggregator +
https://www.tldrnewsletter.com/  (daily newsletter) <br/>
https://www.techmeme.com/feed.xml

Top 20 tech websites: +
https://www.grafdom.com/blog/top-20-best-tech-websites-and-blogs/


[.h2-border]
== Tech Trends(Web) 2019

https://stenciljs.com/ +
https://graphql.org/ +
https://jamstack.org/ +

Static site generator: +
https://www.gatsbyjs.org/


[.h2-border]
== References

Reference sites for nice typography & elegant design: +
https://checklyhq.com/docs/ +
https://www.quackit.com/