+++
title = "Useful Links"
+++
= INIT

= Useful Links/Tools

== Free courses

For Javascript, here is a free course: +
https://courses.learncodeonline.in/learn/Javascript-for-2018-developer


Introduction to Algorithms book: +
https://amzn.to/2A1B0Ak


[.h2-border]
== Free Tools/Apps

Pick best UI color for your projects: +
https://UIColorPicker.com


Emoji Cheat sheet: +
https://www.webpagefx.com/tools/emoji-cheat-sheet/


Color Scale: +
https://hihayk.github.io/scale/


Color Wheel Generator: +
https://hihayk.github.io/wheel/


Lazyload Images: +
https://github.com/Paul-Browne/lazyestload.js


Extension to record browser interactions: +
https://github.com/checkly/puppeteer-recorder 


[.h2-border]
== Coder/Designer Websites

Hayk (Designer cum Coder): +
https://hihayk.com/#/


[.h2-border]
== Tech news / RSS Feed

Alternative to Google Reader +
https://alternativeto.net/software/google-reader/

Tech news aggregator +
https://www.tldrnewsletter.com/  (daily newsletter) <br/>
https://www.techmeme.com/feed.xml

Top 20 tech websites: +
https://www.grafdom.com/blog/top-20-best-tech-websites-and-blogs/


[.h2-border]
== Tech Trends(Web) 2019

https://stenciljs.com/ +
https://graphql.org/ +
https://jamstack.org/ +

Static site generator: +
https://www.gatsbyjs.org/


[.h2-border]
== References

Reference sites for nice typography & elegant design: +
https://checklyhq.com/docs/ +
https://www.quackit.com/