+++
title = "Python Basics"
+++
= INIT

= Python Basics

== Variables


some list here
one
two
three

____
Quoted text.

Another paragraph in quote.
____


....
$ gem install asciidoctor
....

'''

[source,java]
----
public class Person {
  private String name;
  public Person(String name) {
    this.name = name;
  }
}
----


TIP: You can add line numbers to source listings by adding the word `numbered` in the attribute list after the language name.

== Variables

Int

    one = 1
    two = 2

Decimal 

    dem = 1.1

String

    strval = "Hello"


TIP: Variables declared in function are called Local Variable. All other variables are Global variables. 


Global vars can be accessed within the function. 


