+++
title = "English Grammar"
bookShowToc = true
+++
= INIT

= English Grammar

== If I do... and If I did

If we *go* by bus, it *will* be cheaper

*If* we *went* by bus, it *would* be cheaper

When we imagine something that will not happen, or if we dont expect that it will happen, +
then we use [.orange]#*if + past*#  (if we went / if there was / if you found etc.)

- What would you do *if* you *won* a lot of money?
- *If* there *was*(or *were*) an election tomorrow, who would you vote for?

[.ired]#*If I find vs If I found :*#

- I think I left my watch at your house, *If you find* it, can you call me?
- *If you found* a wallet in the street, what would you do with it?

[.green]#*if and would*# won't be used together normally, but if we ask someone to do something, then we can use it. 

- I would be grateful *if* you *would let* mw know your decision as soon as possible.

[.ired]#*Would ('d) / Woundn't :*#

- What *would* you *do* if you were bitten by a snake?
- I'm not going to bed yet. I'm not tired. If I went to bed now, I *wouldn't sleep*.
- *Would* you *mind* if I used your phone?

[.ired]#*Could and Might :*#

- If I won a lot of money, I *might buy* a house. (= it is possible that I would buy a house)
- If it stopped raining, we *could go* out. (= we would be able to go out)

[.ired]#*Other Samples :*#

- *If I won* the lottery, *I'd buy* a big house
- *If I sold* my car, *I wouldn't get* much money for it.
- *If I see* Sarah, *I'll tell* her to call you.
- What *would you do if there is* a fire in the building?
- I don't know what *I'd do if I lost* my passport.
- *If you go* right at the end of this street, *you'll see* a bank on your left.
- I can't afford to buy a car. *If I bought* a car, *I'd have to* borrow the money.
- What *would you do if you were* in a lift and it stopped between floors?
- *If we caught* the 10.30 train, *we'd arrive* too early.
- *If we stayed* at a hotel, *it would cost* too much
- *If Sally left* her job, *she would n't get* another one. 
- *If we invited* Ben to the party, *we would have to* invite his friends too.
- *If I told* him what happened, *he would n't believe* me.


