+++
title = "IELTS Preparation Training"
bookShowToc = false
+++
= INIT

= IELTS Preparation Training 

== Strategies, Tips & Tricks by Module

[.home-page]
[.noborder]
[cols="<a,<a"]
|===
| 

=== :ledger: &nbsp;SPEAKING

* link:../speaking-strategies/[Strategies - Part 1, 2, 3] +
* link:../speaking-dos-donts/[DOs & DONTs, Tips] +
* link:../speaking-sample/[Sample Answer & Analysis] +
* link:../speaking-mock3/[Speaking Mock - Part 1] +
* link:../speaking-mock2/[Speaking Mock - Part 3] +
* link:../speaking-mock1/[Speaking Mock - Part 1, 2, 3] +
* link:../speaking-part2-questions/[Speaking Part 2 - Practice Questions] +


=== :ledger: &nbsp;LISTENING 

    * link:../listening/[Strategies]


| 


=== :ledger: &nbsp;READING

    * link:../reading/[Strategies] 


=== :ledger: &nbsp;WRITING
    * link:../writing-strategy/[Strategies] 
    * link:../writing/[Vocabulary] 
    * link:../writing-tasks/[Writing Tasks] 
    * link:../writing-markers/[Writing Markers] 


=== :ledger: &nbsp;OTHER TOPICS

    * link:../others/[Grammer, Useful Links]
    * link:../band-desc/[IELTS Band Description]

