+++
title = "IELTS Listening"
+++
= INIT

link:../home/[:arrow_left: Home Page]

= IELTS - Listening

== Listening Strategies

. Read the rubric (titles, instructions, question types) carefully.
. Glance through the questions
. Underline/circle/star key words in the question
. Predict what you might hear,
. Listen carefully if words are spelt for you, as there are different ways of spelling words
. Recognise paraphrases and synonyms as these may be used in the question.
. Check answers after every task (30 sec. to check).
. If you miss an answer don't panic, move on.
. If you can't decide between two answers, write down both and decide later.
. Always check your spelling. If you make a spelling mistake, your answer will be marked wrong


=== Tips

* Dont use abbreviations/or be sure about using it
* Synonemous 
* If the name is not spelled then thats not the answer

=== Question Types

. Multiple Chioce
. Matching
. Plan, Map, Diagram Labelling
. Form, Note, Table, Flow-chart, Summary 
. Sentence Completion
. Short Answer

=== IELTS Success

. Effective methods
. Good Practice Materials
. Export Feedback

