+++
title = "IELTS Speaking Strategy"
+++
= INIT

link:../home/[:arrow_left: Home Page]

= IELTS - Speaking

=== Speaking - Part1 - Strategies

. *Focus on Fludddency:* Don't hesitate or stop while you're answering. Speak clearly.
. *Be Short and Simple:* Don't give long, detailed answers. Two or three sentences are enough.
. *Complete Your Sentences:* One-word answers are not enough. Make complete sentences. (e.g. "1 live in Tokyo." not "Tokyo.")
. *Finish Strong:* Say your answer and then end your sentence with confidence. Don't keep talking on and on.
. *Be Confident:* Even though your body language is not scored, your posture and even your facial expression can affect how you speak. Sit up straight but comfortable, smile, and make good eye contact.
. *Relax and get comfortable:* Part 1 is a warmup and is not where your main score will be decided.
Use it as a chance to get comfortable speaking with your examiner.
. *Listen carefully* - Pay attention to each question. Think about the tense you have to use for each question.

=== Speaking - Part2 - Strategies

. *Make notes before you talk* - Make it easier for yourself. Make notes before you start talking.
. *Memorise a good opener* - Starting your talk is difficult, so memorise an opening phrase.
. *Paraphrase the topic* - When referring to the topic, don't use the words from the topic card. Instead, use your own words. This is called paraphrasing. So, if the topic is "describe a beautiful place to visit in your country" don't say: "I'm going to describe a beautiful place to visit in China." Instead, say, for example: "I'm going to talk about a stunning destination, which people can travel to in the north-east of China.
. *Keep talking* - Try to keep talking... and talking... and talking. Don't worry about the time. The examiner will stop you after 2 minutes.
. *Make eye contact with the examiner* - Make sure you look up from your notes and topic card and make eye contact with the examiner when you are speaking. But don't stare at him!
. *Decide what to talk about quickly* (Lie if you need to!)- Sometimes it's difficult to think of something to talk about. Let's say you have to talk about your favourite teacher. Remember you have a minute to prepare your talk.
. *Ask for clarification* - If you don't understand a word on the topic card or your task, you can ask the examiner to explain. But, don't just say "l don't understand." Instead, use some more advanced phrases. "So, in other words, I should.

==== How to prepare for the speaking test

Get a preparation buddy 2. Record yourself on your phone or computer 3. Practise making notes

https://ieltscharlie.com/ielts-speakinq/ielts-speakinq-part-æ
​

=== Speaking - Part3 - Strategies

Here is a general stuctLre. (ORE) Give your opinion. Give a reason for your opinion. Give an example.

TIP 1 >> LISTEN CAREFULLY::
    Listen to the questions the examiner asks you and think about the structure of the question. For example; 1- Has travel become safer in recent years? (The past to present, opinion) 2. What are the pros and cons of low-cost air travel? (Opinion, advantages, disadvantages) 3 How do you think people will travel in the future? (Present, future, opinion, hypothetical)

TIP 2 >> KNOW ABOUT THE MOST COMMON TYPES OF QUESTIONS::
    I.Opinion — When asked your opinion, be honest or if you don't really know about the topic, make it up! 2. Assess — You may be asked what you think about someone else's opinion, do you agree or disagree? Give reasons why. 3. Hypothetical — These types of questions ask you to comment on something that is an imaginary or unreal situation. Like saying 'In the future how do you think we will travel?' Use your imagination to give your answer 4. Cause and Effect — Think about the cause of the situation and the effects it has had. 5.Compare and Contrast — To look at the similarities and differences of the given topic/question. 6. Past — What has changed from the past until now? (the present) 7. Future — Give your opinion on what might happen in the future (using would or could).

TIP 3 >> STAY CALM AND FOCUS::
    Stay calm and focus on the day of your exam and give your opinions to the best of your ability on the day. They will ask you questions to push your limits and see how well you can answer, demonstrating your use of the grammatical structures and vocabulary.

TIP 4 >> ANSWER ALL OF THE QUESTIONS::
    It is common for many people to say 'l don't know' or to lose focus when they get a question they know little about. Always answer the questions and if you feel as though you don't know about the topic, then buy yourself some time by saying; 'l haven't really thought about that before.... but in my opinion ' then give your opinion, etc. Obviously do not do that for every question, only for the ones where you are really stuck for something to say to start off with.

TIP 5 >> TAKE YOUR TIME::
    Don't try to answer the questions as quickly as possible, take your time and answer them to the best of your ability. Give your opinion, the reasoning behind it and support with specific examples. If you can remember to do that (answer depending on the type of question asked) then your answers should stretch and show the examiner what you are capable of.
    +
    https://ieltsfocus.com/2017/01/30fielts-speakinq-part-3-strateqy/
​

== Other Strategies

* Come up with common topics and give thought analysis on it
* Think about these topics
    ** Travel, trips, picnic
    ** Sports, favourite
    ** Family, relationship 
    ** Hobbies, Free time
    ** News, Newspaper, Magazine, Books, Authors
    ** Film making, Movies
    ** Music and songs
    ** Celebrity, Favourite, their life
    ** Inspiration, motivation
    ** Spirituality, Yoga, Meditation
    ** Events, Functions, Parties

    ** Refer these links for more topics +
    http://ieltsliz.com/ielts-speaking-part-1-topics/ +
    http://ieltsliz.com/ielts-speaking-part-2-topics/
    
* Remember/Write life events in chronological order
* Practice the test everyday


