+++
title = "IELTS Speaking Mock"
+++
= INIT

link:../home/[:arrow_left: Home Page]

= IELTS - Speaking Mock - Park 3

== Questions 

==== Values

Let's consider values and the way they change. +

What kinds of possessions give status to people in your country? +
Has it always been the same or were different possessions thought of as valuable in the past? +
Why do you think people need to show their status in society? +


==== Advertising

Now we'll discuss the role of advertising.

Do you think advertising influences what people buy? +
Do advertisements give correct information, or do they encourage people to buy things that they may not need? +
Is advertising really necessary in modern society? +

==== The Internet

Now we'll move on to the influence of the internet.

Do you think people take notice of advertisements on the internet? +
How do you think it will change people's buying habits in the future? +
Are there any disadvantages to shopping on the internet? +


==== Transport

Let's talk about transport.

How do most people travel long distances in your country? +
Have the types of transport people use changed much over the last few decades? +
What kinds of improvement have there been in transport in your country in recent years? +

''''

== Answers


=== Values

*Let's consider values and the way they change*

What kinds of possessions give status to people in your country?::
That's a good question. Let me think... I'd say it depends on where you are and who you are with. If you are out in public, it's things like the car you are driving. If you have the latest Mercedes Benz model, then in my country that is a sign of status, as most people can't even afford a car at all, whatever the make. Property, or the house you own, and the possessions you have in it are also a sign of status. If you have a nice house in a nice area, then this shows you have money and are someone important.

Has it always been the same or were different possessions thought of as valuable in the past?::
I'm too young to remember exactly what it was like a long time ago, but yes, I think it was different.
For example, cars as I mentioned before only really came to our country in the last ten years or so. That kind of consumerism is a fairly recent thing so this couldn't have been used as a representation of something valuable. I think it was things like gold and jewelry that were seen as valuable. Of course these are still seen as valuable today, but previously it was these things over anything else as a lot of the modern day possessions were not available.

Why do you think people need to show their status in society?::
I believe that this is because it's important in society to show you have money or are successful — it is nature, or the way we are brought up, that makes us feel like this, but also the pressure that society puts on everyone to be successful. And showing status is basically showing that you have money and you have success, so this is what people want to do. Going back to the example of the car, driving around in a Mercedes is a very conspicuous show of status — it basically says to people, "Look, I am successful and I have money." Another reason is possibly for respect. In many cultures, if someone has high status, then they will be respected by others and they may receive preferential treatment.

=== Advertising

*Now we'll discuss the role of advertising.*

Do you think advertising influences what people buy?::
Yes, definitely. If there were no advertising and you went to a shop, then you would just buy what you wanted based on maybe what others have told you, what the product looks like, or, depending on the product, what it says on the label. Advertising builds up a brand and people then trust a certain thing because they have seen it on television or elsewhere. Also, there is so much advertising around it must influence us. You can't escape it as it is fed to us constantly in our daily lives not only in magazines, radio and television, but on billboards, on TVs installed on trains and platforms, even in schools and universities. So yes, advertising influences what we buy.

Do advertisements give correct information, or do they encourage people to buy things that they may not need?::
I think some do and some don't, but it's difficult to know which are giving us the correct information. For example, the skin whitening products — I do not believe that these work but we see them everywhere in Asian countries, and we are encouraged to buy them even though they are not actually necessary. The adverts, though, tell us they are necessary as they will improve our lives and we will become more accepted and successful. This then, is an example of advertising encouraging people to buy something they do not need. I do think there are checks in most countries these days to make sure that adverts are giving the correct information and not tying to people, but I think it is still easy for advertisers to exaggerate or to do this without breaking the regulations.

Is advertising really necessary in modern society?::
It could be seen to be necessary in terms of the fact that, as I mentioned before, there is so much choice that we need someone to guide us in what to buy or to give us some extra information about products. Without this, it would be difficult to know where to start. However, that said, I'm not sure that I would regard it as 'necessary' as overall I think it may do more harm than good. As we just discussed, advertising encourages people to buy things they possibly do not need. We live in a consumer society and many people are in debt because we are encouraged to buy and buy, and I'm sure advertising plays a major role in this. Without advertising we could just do our own research and decide what we really need. So no, I would not say that advertising in necessary in modern society.

=== The Internet

*Now we'll move on to the influence of the internet.*

Do you think people take notice of advertisements on the internet?::
Despite the fact that there are many adverts on the internet these days, I think actually many people tend to ignore them, or at least that is my experience. People usually go onto the internet to find something specific that they are looking for, which may be a product, or to read about something, so they will ignore what is not relevant to that. But of course there is no doubt that some people take notice of them. Advertising on the internet is a practice most companies partake in now, and they have to pay quite substantial sums to advertise on highly ranked sites. Of course they would not do this if it were not attracting customers for them.

How do you think it will change people's buying habits in the future?::
Buying from the internet is becoming more and more popular. For example, we've seen many book shops close down because people can buy online at cheaper prices from sites such as Amazon. It makes life much easier if products can be delivered direct to our door, especially with our busy modern lifestyles. I think this will only increase in the future as more people feel safe to buy online and online shops make it easier to purchase this way. Also, I think our lives are only going to become busier, so more people will choose to shop this way.

Are there any disadvantages to shopping on the internet?::
There certainly are some. Firstly, buying clothes can be a problem. When you go into a shop you can check what you are buying fits you and suits you, but it is obviously not possible to do this online. Shopping does not become less hassle if you have to send something Part 3 back - Speakingin the post. Another problem is the security. We have to give out our bank details to people we don't know. There have been several recent reports in the press about sites that have had their security breached and credit card details have been stolen. So far this is fairly uncommon, but it is a risk none the same. Another disadvantage is to society as it could destroy local shops and businesses if people are not going out to shop in their local town.

=== Transport

*Let's talk about transport.*

How do most people travel long distances in your country?::
I'd say that the main ways are cars, buses and trains. If someone has a car, I think this is their preference because to be honest the trains are not that much cheaper where I live. Also there are often delays with the trains which can be a real pain, so you may end up with a really long journey. The buses are a bit cheaper but I don't think that is such a comfortable way to travel. There is the option to travel by plane as well of course, but most of the bucket airlines go abroad — you can't really travel that cheaply by plane within the country. So then, cars are really the best option, and of course they give you the most freedom when you are travelling.

Have the types of transport people use changed much over the last few decades?::
I don't think they have really. We've had the transport I mentioned before for many decades now in my country, and it is much the same today. Of course cars have become much more popular as people's incomes have risen which accounts for the problems we see on the roads today such as congestion and more accidents and pollution. This has probably led to some changes within cities. Many have now introduced environmentally friendly forms of transport such as trams and guided buses that don't run on gas and mean that people can travel without the use of the car. There has also been an increase in air travel, but like I said, this is quite expensive in my country so most cannot afford it.

What kinds of improvement have there been in transport in your country in recent years?::
There has been several ways that transport has improved. More major roads have been built which means it is easier to travel long distances, though of course some would argue that more roads are not an improvement. They can be an eyesore in the countryside and they have encouraged more people to drive which may mean these improvements ultimately don't work because there are more cars using the roads. As I mentioned before, there has been the introduction of mass transit in many cities, such as trams and trains. In our capital city they have also extended the underground system so it now links many more areas of the city. This has helped many people as commuting times are horrendous if you have to travel on the roads. Those are the main improvements.
​

​