+++
title = "IELTS Speaking Tips"
+++
= INIT

link:../home/[:arrow_left: Home Page]

= IELTS - Speaking Tips

== DOs

* Use good vocabularys. Refer the technique to build vocabulary below.
* Be little more expressive. Its ok to giggle and laugh
* If you dont understand the question then ask - I'm afraid I dint get that, would you mind repeating it?
* Use would & could a lot
* Read/listen the instructions fully 
* Take cues from question

== DON'Ts

* Dont use fillers much. Also avoid sounding *aa.. ah..* too much in between sentences 
* Dont give one word answers
* Dont make wrong collacation
* Can & able will not come together in one sentence
* Don't repeat words from the question - rephrase it
* Do not repeat
* Do not freeze


== Learning/Improvement Tips

* Learn vocabulary in context. For example: Travel. Learn 2 words everyday about travel for about 5 days.. revisit them often.. use them in your talks.. then move on to next context
* Build a narattive: Learn to tell stories & lies ;)
* Gramatical range - timeline
* Gather 20 to 50 words that can be used in any talk.
* Improve synonymous - dont use the same word

* [.orange]#Use these 5 words to score high in IELTS speaking#

** Plethora - lot of, plenty of
** Mesmerise - while describing something amazing
** However - while speaking about contradicting statements
** Recapitulate - While summazing your idea/discussion
** Dilema - while deciding between two choices

== FAQs

* If the examinor asks a tricky question or about a topic you have no clue then, you may answer to it like this:
** You can hosnestly admit that you dont know about it and explain why you dont know about it and what you are doing alternative to that. just make a story around it. 

