+++
title = "IELTS Speaking Mock"
+++
= INIT

link:../home/[:arrow_left: Home Page]

= IELTS - Speaking Mock - Park 1

== Questions

=== Transportation
. What's the most popular means of transportation in your hometown?
. Do you usually commute by public transport?
. Is it easy to catch a bus in your country?
. Can you compare the advantages of planes and trains?
. Is driving to work popular in your country?
. Do you think people will drive more in the future?
. Would you ride bikes to work in the future?
. Do you think what will become the most popular means of transportation in your country?
. Do you prefer public transportation or private transportation?
. Other questions
..    How did you get here today? 
..    How do you usually go to school or work? Which transportation do you usually use?

=== Hometown

. What's (the name of) your hometown?
. Is that a big city or a small place?
. Please describe your hometown a little?
. How long have you been living there?
. What do you like (most) about your hometown?
. Do you think you will continue living there for a long time?
. What do visitors like to go in your hometown?

=== Newspapers and magazines

. Do you often read newspapers?
. Do you prefer to read local news or international news?
. Which is more popular where you live, newspapers or magazines?
. Do many people today read newspapers?
. In the future, do you think more people than today will read magazines, or fewer people?
. Do you think newspapers will be very important to you in the future?
. Do you prefer getting news online or from the newspaper?
. How often do you talk about news with your friends?
​

''''

== Answers

=== Transportation

1) What's the most popular means of transportation in your hometown?::
The most common vehicle in my hometown is the motorbike. As I've read in a current newspaper, most adults have their own motorbikes. Moreover, I can easily catch sight of motorbikes whenever I go outside.

2) Do you usually commute by public transport?::
I take buses to go to school at least twice a day as I haven't got my own vehicle yet. I also usually use buses to visit my relatives or friends' homes.

3) Is it easy to catch a bus in your country?::
Yes, it's easy as pie. Today, there are more and more bus lines so i don't have to wait for a long time to get on bus.

4) Can you compare the advantages of planes and trains?::
Obviously, airplanes and trains have their own particular benefits for passengers. Regarding planes, they have been the fastest means of passenger transport invented so far. They enable people to travel all around the world in the shortest possible time. The biggest advantage of trains is their impressive safety record. Accidents are rare, and so people can feel relaxed and just sit back and admire the views from their comfortable seats.

5) Is driving to work popular in your country?::
Yes. I'm pretty sure that private cars and motorbikes are the two most popular vehicles in my country. Therefore, it is obvious that there are a large number of people who tend to drive to work.

6) Do you think people will drive more in the future?::
Yes, I think so. There will be more drivers on the roads in the future due to the convenience of motoring and the affordable prices of cars.

7) Would you ride bikes to work in the future?::
Yes. As I'm a young person, I like to do energetic activities to help me keep fit, so I will give priority to a job that is within cycling distance of my home.

8) Do you think what will become the most popular means of transportation in your country?::
Personally, I think the prevalence of motorbikes will continue to dominate due to their advantages, namely they are great for getting around quickly, they are easy to park and economical to run.

9) Do you prefer public transportation or private transportation?::
Although owning a private vehicle has various advantages, I prefer using public transportation in order to economize as well as to help protect the environment.

''''

=== Hometown

1) What's (the name of) your hometown?:: 
My hometown is ABC city where is located in the South of [your country]. It takes a 2-hour drive from here.

2) Is that a big city or a small place?::
Well, my hometown is a medium city with roughly 15 wards. The booming population and economy have turned it into a promising land for many investors.

3) Please describe your hometown a little?::
There are two words to describe my hometown, which are natural and dynamic. It has picturesque scenery of mountains and beaches. On the other side of the coin, its industry is growing fast; and a lot of industrial zones are being built there.

4) How long have you been living there?::
I had spent a happy childhood in my hometown for 18 years until I left for study at university. It's 5 years since the day I left, but the memory of my hometown is always in my mind.

5) What do you like (most) about your hometown?::
I think it's a peaceful and tranquil place, which always gives me peace of mind. The people in my hometown also have a strong sense of community. They live close together and always give others a hand when they are in need.

6) Do you think you will continue living there for a long time?::
I think I will definitely go back to my hometown, find a job and settle down there, because I love my hometown so much and it is also a safe, peaceful and worth-living place.

7) What do visitors like to go in your hometown?::
I think most of them like to go to historical sites and the beautiful sunny beaches. Going there, they can learn more about our fascinating history and colourful culture or have a whale of time on the beach with crystal clear sky and turquoise sea.

''''

=== Newspapers and magazines

1) Do you often read newspapers?::
Yes, I read the newspaper every day to keep up to date with the latest news and see what the hottest topic of the day is. I've been in the habit of doing this for a long time.

2) Do you prefer to read local news or international news?::
Well, I suppose that I prefer/have an inclination towards international news, especially news about relationships among countries around the world. This is probably because I really care about diplomatic issues and want to keep track of what's happening outside my country.

3) Which is more popular where you live, newspapers or magazines?::
Well, I think that people read newspapers more often than magazines, normally because newspapers provide information that is relatively easy to understand for almost everyone. On the other hand, magazines contain longer articles and specifically focus on a particular topic which may be quite difficult or unfamiliar to some readers.

4) Do many people today read newspapers?::
I guess... yes, maybe. Because every morning when I go to my office, I can see many people reading the daily newspapers at pavement cafés. However, I think nowadays people are tending to gradually change their habits and accessing the latest news online.

5) In the future, do you think more people than today will read magazines, or fewer people?::
I'm not really sure about this, but I suppose that there will be fewer people reading magazines in the future. It's probably because nowadays there are various sources of information, so people can search if they want to find knowledge of any field, especially on the Internet... it's easier and cheaper. Maybe in the future perhaps specialists will be the only ones who read the magazines which relate to their own particular fields

6) Do you think newspapers will be very important to you in the future?::
Well, honestly, I haven't ever thought about that before, but I love my routine of reading newspapers while drinking coffee every morning, it's completely relaxing. So, I'll try to keep reading newspapers as a regular habit as long as possible.

7) Do you prefer getting news online or from the newspaper?::
Your answer here...

8) How often do you talk about news with your friends?::
Your answer here...

''''

== Sample Topics
https://ieltsmaterial.com/ielts-speaking-part-1-topics-january-april-2018-sample-answers-updating/
​​