+++
title = "IELTS Speaking Part2 - Questions"
+++
= INIT

link:../home/[:arrow_left: Home Page]

= IELTS - Speaking - Park 2

== Part 2: Practice Questions

For each question, you have one minute to prepare your answer, and you should then speak for one to two minutes.

=== Question 1

Describe a major decision you have taken in your life.

You should say::
    What the decision was +
    What other choices were available to you +
    Why you made the decision you did and explain if you think the decision was a good one.

''''

=== Question 2

Describe something you do to forget about work or study.

You should say::
    What the activity is +
    How often you do it +
    How it helps you forget +
    And say whether you would recommend other people try the same thing.

''''

=== Question 3

Describe a language you would like to learn.

You should say::
    What the language is +
    Where it is spoken +
    Why you are interested in this language +
    And say if you think you will ever actually have the chance to learn it.

​