+++
title = "Javascript Resources"
+++
= INIT

= Javascript Resources

== Graphics/Shapes

Raphaël is a small JavaScript library that should simplify your work with vector graphics on the web +
https://dmitrybaranovskiy.github.io/raphael/

GoJS is a JavaScript and TypeScript library for building interactive diagrams and graphs. +
https://gojs.net/beta/index.html


oCanvas is a JavaScript library intended to make development with HTML5 Canvas easier. +
http://ocanvas.org/

== Best mind map apps

*Free tools:* +
https://app.wisemapping.com/c/login +
http://freemind.sourceforge.net/wiki/index.php/Main_Page +


*Paid tools:* + 
https://bubbl.us/ +
https://www.xmind.net/zen/



== Mind map building tools/libraries in javascript 

Create mindmap with GoJS: +
https://gojs.net/latest/samples/mindMap.html

Dracula.js is a set of tools to display and layout interactive connected graphs and networks +
https://www.graphdracula.net/

The JavaScript InfoVis Toolkit provides tools for creating Interactive Data Visualizations for the Web. +
http://philogb.github.io/jit/

https://live.yworks.com/demos/complete/mindmap/

https://jsplumbtoolkit.com/

Mind map canvas: +
https://github.com/mindmup/mapjs/

